# FUSE

./: README.md
fuse/: LICENSE  README.md
fuse/fuse/: pom.xml
fuse/fuse-test-dubbo-client/: pom.xml
fuse/fuse-test-dubbo-client/src/main/java/com/xiaoniu/fuse/test/: Main.java  Subscriber.java  Test.java  TestMain.java
fuse/fuse-test-dubbo-client/src/main/java/com/xiaoniu/fuse/test/fallback/: FallBack.java
fuse/fuse-test-dubbo-client/src/main/java/com/xiaoniu/fuse/test/service/: HelloService.java  HelloSpeakerService.java
fuse/fuse-test-dubbo-client/src/main/java/com/xiaoniu/fuse/test/service/impl/: HelloServiceConsumer.java  HelloSpeaker.java
fuse/fuse-test-dubbo-client/src/main/resources/: applicationContext.xml  log4j.properties  spring-beans.xml  spring-consumer.xml  web.xml.txt
fuse/fuse-test-dubbo-service/: pom.xml
fuse/fuse-test-dubbo-service/src/main/java/com/xiaoniu/fuse/: JedisLock.java  JedisLockTest.java  Main.java  Redission.java
fuse/fuse-test-dubbo-service/src/main/java/com/xiaoniu/fuse/test/impl/: HelloServiceImpl.java
fuse/fuse-test-dubbo-service/src/main/java/com/xiaoniu/fuse/test/service/: HelloService.java
fuse/fuse-test-dubbo-service/src/main/resources/: spring-beans.xml  spring-dubbo-provider.xml
fuse/fuse-test-dubbo-service/src/test/java/com/xiaoniu/fuse/: AgeTest.java  Guava.java  HashFunctionTest.java  HeapSort.java  LRU.java  QuickInsertSort.java  Set.java  Solution.java  Solution10.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java  Test.java
fuse/fuse-test-web/: pom.xml
fuse/fuse-test-web/src/main/java/com/xiaoniu/fuse/test/web/controller/: TestController.java
fuse/fuse-test-web/src/main/java/com/xiaoniu/fuse/test/web/service/: FallBackService.java  SpeakService.java
fuse/fuse-test-web/src/main/resources/: spring-servlet.xml
fuse/fuse-test-web/src/main/webapp/WEB-INF/: web.xml
fuse/fuse/fuse-core/: pom.xml
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/aop/: FuseHystrixCommandAdvisor.java  FuseMethodInterceptor.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/command/: BaseHystrixCommand.java  FuseHystrixCommand.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/command/dubbo/: FuseDubboCommand.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/command/servlet/: ServletHystrixCommand.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/config/: FuseHystrixConfig.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/constant/: GlobalConstant.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/context/: FuseContext.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/enums/: HystrixStrategyEnums.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/exception/: FuseConfigException.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/filter/dubbo/: FuseDubboFilter.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/filter/servlet/: FuseHystrixFilter.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/helper/: ConfigParseHelper.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/interceptor/: FuseHystrixInterceptor.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/metrics/: JettyServer.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/nameSpaceHandler/: FuseNameSpaceHandler.java
fuse/fuse/fuse-core/src/main/java/com/xiaoniu/fuse/core/parser/: FuseBaseConfigBeanDefinitionParser.java  FuseDependenceConfigBeanDefinitionParser.java  FuseWebUrlConfigBeanDefinitionParser.java
